events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # unsecured reverse proxy
    server {
        listen 8000 default_server;

        server_name _;

        add_header X-Frame-Options "SAMEORIGIN";

        location / {
            proxy_pass http://janus-web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	location /static/ {
        autoindex on;
	    root /var/www;
	    include  /etc/nginx/mime.types;
	}

    }
}
