[JANUS]
PORTAINER_URI: http://portainer-ce:9000/api
PORTAINER_WS: ws://portainer-ce:9000/api/websocket
PORTAINER_USER: admin
PORTAINER_PASSWORD: admin
PORTAINER_VERIFY_SSL: False

[PLUGINS]
sense_metadata: False
